@color-border: #e7e7e7;
@color-icon-hover: #f0f0f0;
@color-icon-border-hover: #8c8a8a;
@color-scroll-hover: #6c6b6b;
@color-scroll: #b9b7b7;

// 滚动条
.wxm-scroll {
    position: relative;
    overflow: hidden;

    >[data-toggle="scroll"] {
        padding-right: 14px;
    }

    .wxm-scroll-vertical-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 12px;
        height: 100%;
        text-align: center;
        border: 1px solid @color-border;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px; 
        opacity: 0.7;
        filter: alpha(opacity=70); // For IE8 and earlier
        &:hover {
            opacity: 1;
            filter: alpha(opacity=100); // For IE8 and earlier
        }

        i.fa {
            display: block;
        }

        .wxm-scroll-top,
        .wxm-scroll-middle,
        .wxm-scroll-bottom {
            position: absolute;
            cursor: pointer;
        }

        .wxm-scroll-top,
        .wxm-scroll-bottom {
            width: 100%;
            height: 22px;
            line-height: 8px;
            font-size: 10px;

            i {
                transform: rotate(30dge);
                -webkit-touch-callout: none; // iOS Safari
                -webkit-user-select: none; // Chrome/Safari/Opera
                -khtml-user-select: none; // Konqueror
                -moz-user-select: none; // Firefox
                -ms-user-select: none; // Internet Explorer/Edge
                user-select: none; // Non-prefixed version, currently not supported by any browser
                &:hover {
                    background-color: @color-icon-hover;
                    border: 1px solid @color-icon-border-hover;
                }
            }
        }

        .wxm-scroll-top {
            top: 0;
            i {
                border-bottom: 1px solid @color-border;
            }
        }
        .wxm-scroll-bottom {
            bottom: 0;
            i {
                border-top: 1px solid @color-border;
            }
        }
        .wxm-scroll-middle {
            top: 0;
            margin: 23px 1px;
            width: 8px;
            background-color: @color-scroll;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            &:hover {
                background-color: @color-scroll-hover;
            }
        }
    }
}

// 滚动条滚动块遮罩层
.wxm-scroll-mask {
	position: absolute;
	top: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	text-align: center; // TODO
}